spring.application.name=spring-boot-camel-brms-quickstart
spring.main.sources=io.fabric8.quickstarts.camel.brms

# The name of the kie server (this should correspond to the kubernetes service name).
kieserver.service=kie-app

# The target container and the related endpoint
kieserver.container=decisionserver-hellorules
kieserver.path=kie-server/services/rest/server/containers/instances/${kieserver.container}

# Username and password for basic authentication
# These properties are better suited to be overridden using secrets
kieserver.username=kieserver
kieserver.password=oOwEdi2!

# Use the property to set the address of the kie server when running the app from the workstation machine.
# The property is activated when the environment variables KIE_APP_SERVICE_HOST and KIE_APP_SERVICE_PORT are not present
# (i.e. outside Kubernetes/Openshift).
kieserver.devel-service=kie-app-brms.vagrant.f8:80
